<!Doctype html>
<html>

<head>
    <title>Primera Pagina</title>
    <meta name="description" content="Practica 1 Datos Personales">
    <meta name="author" content="Ricardo Alberto Machorro Vences">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="colorChillon">
    <hr>


    <table class="img tableCollap" align="center">
        <caption id="title">Práctica 3</caption>
        <tr class="paintHead">
            <th><img src="perro.jpg" width="250px"></th>
            <th>PAGINA PERSONAL</th>
            <th><img src="perro2.jpg" width="250px"></th>
        </tr>
        <tr class="restTD">
            <td><a class="link" href="index.html">Horario</a><br>
                <a class="link" href="formulario.html">formulario</a><br>
                <a class="link" href="http://www.escom.ipn.mx/">escom</a><br>
            </td>
            <td class="paintCell">
                <section >

                    <img src="luis.jpg" id="foto" alt="Aqui toy" width="80px">

                    <h1>Datos personales:</h1>

                    <section>
                        <p><b>Nombre:</b> Luis Enrique Chavarría Vázquez.</p>
                        <p><b>Fecha Nacimiento:</b> 02/08/2000</p>
                        <p><b>Edad:</b> 19 años</p>
                        <p><b>Direccion:</b> De las Azaleas Mz. 26 Lt. 26, Unidad Habitacional Geo Pueblo Nuevo; Edo de
                            Mex. CP. 56644</p>
                        <p><b>Correo Electronico:</b> luisechvz@gmail.com</p>
                        <p><b>Apodo:</b> El greñas</p>
                        <p><b>Twitter:</b> MinaStudios</p>
                        <p><b>Facebook:</b> Luis Enrique</p>
                        <p><b>Instagram:</b> Luisechvz</p>
                    </section>

                    <hr>

                    <h1>Datos escolares: </h1>

                    <section>
                        <p><b>Nivel medio superior:</b> CECYT 7.</p>
                        <p><b>Promedio:</b> 9.89</p>
                        <p><b>Nivel Superior:</b> ESCOM</p>
                        <p><b>Promedio:</b> 9.53</p>
                        <p><b>Materias cursadas a la fecha:</b><br>
                            <ol>
                                <h3>Primer Semestre</h3>
                                <li>Calculo</li>
                                <li>IES</li>
                                <li>COE</li>
                                <li>Física</li>
                                <li>Algoritmia</li>

                                <h3>Segundo Semestre</h3>
                                <li>Vectorial</li>
                                <li>Estructuras de Datos</li>
                                <li>Fundamentos de circuitos</li>
                                <li>Calculo diferencial</li>
                                <li>Calculo Aplicado</li>
                                <li>Algebra Lineal</li>

                                <h3>Tercer Semestre</h3>
                                <li>MAI (MATEMATICAS AVANZADAS EN LA INGENIERIA)</li>
                                <li>POO</li>
                                <li>Probabilidad</li>
                                <li>FDD</li>
                                <li>Fundamentos Económicos</li>

                            </ol>
                        </p>
                        <p><b>Promedio general:</b> 9.66</p>
                        <p><b>Nivel y semestre actual:</b> Segundo Nivel y 4<sup>to</sup> semestre.</p>
                    </section>


                    <hr>
                    <section>
                        <h1>Otros Datos</h1>
                        <p>Pasatiempos:
                            <ul>
                                <li>Programar</li>
                                <li>Jugar videojuegos</li>
                                <li>Leer en mis tiempos libros</li>
                            </ul>
                        </p>
                        <p>Deportes Favoritos:
                            <ul>
                                <li>Ajedraz</li>
                                <li>Futbol</li>
                            </ul>
                        </p>
                        <p>Materias favoritas:
                            <ul>
                                <li>Tecnologias de para la web.</li>
                                <li>Teor&iacute;a Computacional.</li>
                            </ul>
                        </p>
                        <p>Lenguajes de programaci&oacute;n conocido:
                            <ul>
                                <li>Python.</li>
                                <li>Java.</li>
                                <li>C++.</li>
                                <li>Kotlin</li>
                                <li>Ruby</li>
                                <li>JSX</li>
                                <li>JS</li>
                                <li>TypeScript</li>
                            </ul>
                        </p>
                        <p>Otros temas de interes:
                            <ul>
                                <li>Rapear.</li>
                                <li>Chatear con extranjeros.</li>
                                <li>Aprender idiomas.</li>
                                <li>Tiempo con la familia y convivir</li>
                                <li>Ir a fiestas</li>
                                <li>Ver series.</li>
                                <li>Ir a misa.</li>
                            </ul>
                        </p>
                        <p>Comentarios</p>
                        <p class="CajaDeComentarios">
                            <blockquote>Me considero un buen estudiante, pero a pesar de eso me gustaría tener mucho más
                                tiempo para mis pasatiempos. </blockquote>
                        </p>
                    </section>
                </section>
            </td>
            <td class="restTDG">
                <h1>Noticia 1</h1>
                <p><img src="noticia1.png"></p>
                <h1>Noticia 2</h1>
                <p><img src="noticia2.png"></p>
                <h1>Noticia 3</h1>
                <p><img src="noticia3.png"></p>
            </td>
        </tr>
        <tr class="restTD">
            <td>Contacto == luisechvz@gmail.com</td>
            </t>
            </td>
            <td>Autor Luis Enrique Chavarria Vazquez Copyright</td>
            <td>19/02/2020</td>
        </tr>
    </table>
</body>

</html>